
# CONSTANTS
# const0__334::add_335_339_340_PE T22_op2
# const7__338::mul_337_338_339_PE T23_op2
# const7__338$1::mul_342_338_343_PE T21_op2

# REGISTERS []

# PE tiles
T21_mul(wire,const7__338$1) # mul_342_338_343_PE
T22_add(wire,const0__334)  # add_335_339_340_PE
T23_mul(wire,const7__338)  # mul_337_338_339_PE
T41_add(wire,wire)         # add_335_343_344_PE

# MEM tiles
T24_mem_10   # mem_1 fifo_depth=10

# ROUTING

# INPUT::mem_1
T21_in_s2t0 -> T21_out_s0t0
T22_in_s2t0 -> T22_out_s0t0
T23_in_s2t0 -> T23_out_s0t0
T24_in_s2t0 -> T24_mem_in

# INPUT::mul_342_338_343_PE
T21_in_s2t0 -> T21_op1

# add_335_339_340_PE::add_335_343_344_PE
T22_pe_out -> T22_out_s1t0
T41_in_s3t0 -> T41_out_s2t0
T41_out_s2t0 -> T41_op1

# add_335_343_344_PE::OUTPUT
T41_pe_out -> T41_out_s0t0
T42_in_s2t0 -> T42_out_s0t0
T24_in_s6t0 -> T24_out_s4t0
T43_in_s2t0 -> T43_out_s0t0
T44_in_s2t0 -> T44_out_s0t0
T45_in_s2t0 -> T45_out_s0t0
T28_in_s6t0 -> T28_out_s4t0
T46_in_s2t0 -> T46_out_s0t0
T47_in_s2t0 -> T47_out_s0t0
T48_in_s2t0 -> T48_out_s0t0
T32_in_s6t0 -> T32_out_s4t0
T49_in_s2t0 -> T49_out_s0t0
T50_in_s2t0 -> T50_out_s0t0
T51_in_s2t0 -> T51_out_s0t0
T36_in_s6t0 -> T36_out_s7t0
T36_in_s1t0 -> T36_out_s0t0

# mem_1::mul_337_338_339_PE
T24_mem_out -> T24_out_s2t0
T23_in_s0t0 -> T23_out_s2t0
T23_out_s2t0 -> T23_op1

# mul_337_338_339_PE::add_335_339_340_PE
T23_pe_out -> T23_out_s2t1
T22_in_s0t1 -> T22_out_s2t1
T22_out_s2t1 -> T22_op1

# mul_342_338_343_PE::add_335_343_344_PE
T21_pe_out -> T21_out_s1t0
T40_in_s3t0 -> T40_out_s0t0
T41_in_s2t0 -> T41_out_s1t0
T41_out_s1t0 -> T41_op2

# INPUT  tile 21 (2,2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile 36 (2,17) / out_0_BUS16_S0_T0 / wire_2_17_BUS16_S0_T0
