
# CONSTANTS
# const0_0::add_466_470_471_PE T59_op2
# const0_0$1::mul_492_493_494_PE T42_op2
# const11_11::mul_468_469_470_PE T76_op2
# const12_12::mul_486_487_488_PE T43_op2
# const13_13::mul_504_505_506_PE T87_op2
# const14_14::mul_474_475_476_PE T75_op2
# const16_16::mul_510_511_512_PE T22_op2
# const17_17::mul_480_481_482_PE T56_op2
# const18_18::mul_498_499_500_PE T23_op2
# const19_19::mul_516_517_518_PE T21_op2

# REGISTERS ['T21_out_s1t0', 'T24_out_s0t0', 'T57_out_s0t0', 'T76_op1', 'T43_op1', 'T87_op1']

# PE tiles
T21_mul(wire,const19_19)   # mul_516_517_518_PE
T22_mul(wire,const16_16)   # mul_510_511_512_PE
T23_mul(wire,const18_18)   # mul_498_499_500_PE
T40_add(wire,wire)         # add_490_494_495_PE
T41_add(wire,wire)         # add_484_488_489_PE
T42_mul(wire,const0_0$1)   # mul_492_493_494_PE
T43_mul(reg,const12_12)    # mul_486_487_488_PE
T54_add(wire,wire)         # add_496_500_501_PE
T55_add(wire,wire)         # add_478_482_483_PE
T56_mul(wire,const17_17)   # mul_480_481_482_PE
T59_add(wire,const0_0)     # add_466_470_471_PE
T72_add(wire,wire)         # add_502_506_507_PE
T73_add(wire,wire)         # add_508_512_513_PE
T74_add(wire,wire)         # add_514_518_519_PE
T75_mul(wire,const14_14)   # mul_474_475_476_PE
T76_mul(reg,const11_11)    # mul_468_469_470_PE
T87_mul(reg,const13_13)    # mul_504_505_506_PE
T90_add(wire,wire)         # add_472_476_477_PE

# LUT tiles for wen_lut's [25, 58]
T25_lutF(const0,const0,const0)
T58_lutF(const0,const0,const0)

# MEM tiles
T24_mem_64   # mem_1 fifo_depth=64
T57_mem_64   # mem_2 fifo_depth=64

# ROUTING

# INPUT::mem_1
T21_in_s2t0 -> T21_out_s0t0
T22_in_s2t0 -> T22_out_s0t0
T23_in_s2t0 -> T23_out_s0t0
T24_in_s2t0 -> T24_mem_in

# wen_lut::mem_1
T25_pe_out_b0 -> T25_out_s2t0_b0
T24_in_s0t0_b0 -> T24_out_s2t0_b0
T24_out_s2t0_b0 -> T24_wen

# INPUT::reg_0_1
T21_in_s2t0 -> T21_out_s1t0 (r)

# INPUT::mul_516_517_518_PE
T21_in_s2t0 -> T21_op1

# add_466_470_471_PE::add_472_476_477_PE
T59_pe_out -> T59_out_s1t1
T76_in_s3t1 -> T76_out_s1t1
T91_in_s3t1 -> T91_out_s2t1
T90_in_s0t1 -> T90_out_s1t1
T90_out_s1t1 -> T90_op2

# add_472_476_477_PE::add_478_482_483_PE
T90_pe_out -> T90_out_s2t1
T89_in_s0t1 -> T89_out_s2t1
T88_in_s0t1 -> T88_out_s2t1
T87_in_s0t1 -> T87_out_s3t1
T73_in_s1t1 -> T73_out_s3t1
T55_in_s1t1 -> T55_op2

# add_478_482_483_PE::add_484_488_489_PE
T55_pe_out -> T55_out_s3t0
T41_in_s1t0 -> T41_out_s2t0
T41_out_s2t0 -> T41_op1

# add_484_488_489_PE::add_490_494_495_PE
T41_pe_out -> T41_out_s2t1
T40_in_s0t1 -> T40_out_s2t1
T40_out_s2t1 -> T40_op1

# add_490_494_495_PE::add_496_500_501_PE
T40_pe_out -> T40_out_s1t0
T54_in_s3t0 -> T54_out_s2t0
T54_out_s2t0 -> T54_op1

# add_496_500_501_PE::add_502_506_507_PE
T54_pe_out -> T54_out_s1t0
T72_in_s3t0 -> T72_out_s2t0
T72_out_s2t0 -> T72_op1

# add_502_506_507_PE::add_508_512_513_PE
T72_pe_out -> T72_out_s0t0
T73_in_s2t0 -> T73_op1

# add_508_512_513_PE::add_514_518_519_PE
T73_pe_out -> T73_out_s0t0
T74_in_s2t0 -> T74_op1

# add_514_518_519_PE::OUTPUT
T74_pe_out -> T74_out_s0t0
T57_in_s6t0 -> T57_out_s4t0
T75_in_s2t0 -> T75_out_s0t0
T76_in_s2t0 -> T76_out_s0t0
T77_in_s2t0 -> T77_out_s0t0
T61_in_s6t0 -> T61_out_s4t0
T78_in_s2t0 -> T78_out_s0t0
T79_in_s2t0 -> T79_out_s0t0
T80_in_s2t0 -> T80_out_s0t0
T65_in_s6t0 -> T65_out_s4t0
T81_in_s2t0 -> T81_out_s0t0
T82_in_s2t0 -> T82_out_s0t0
T83_in_s2t0 -> T83_out_s0t0
T69_in_s6t0 -> T69_out_s7t0
T69_in_s1t0 -> T69_out_s3t0
T36_in_s5t0 -> T36_out_s7t0
T36_in_s1t0 -> T36_out_s0t0

# mem_1::mem_2
T24_mem_out -> T24_out_s5t0
T57_in_s3t0 -> T57_out_s2t0
T57_out_s2t0 -> T57_mem_in

# wen_lut::mem_2
T58_pe_out_b0 -> T58_out_s2t0_b0
T57_in_s0t0_b0 -> T57_out_s2t0_b0
T57_out_s2t0_b0 -> T57_wen

# mem_1::reg_1_1
T24_mem_out -> T24_out_s0t0 (r)

# mem_1::mul_498_499_500_PE
T24_mem_out -> T24_out_s2t0
T23_in_s0t0 -> T23_out_s2t0
T23_out_s2t0 -> T23_op1

# mem_2::reg_2_1
T57_mem_out -> T57_out_s0t0 (r)

# mem_2::mul_480_481_482_PE
T57_mem_out -> T57_out_s2t1
T56_in_s0t1 -> T56_out_s2t1
T56_out_s2t1 -> T56_op1

# mul_468_469_470_PE::add_466_470_471_PE
T76_pe_out -> T76_out_s3t0
T59_in_s1t0 -> T59_out_s2t0
T59_out_s2t0 -> T59_op1

# mul_474_475_476_PE::add_472_476_477_PE
T75_pe_out -> T75_out_s1t0
T90_in_s3t0 -> T90_out_s2t0
T90_out_s2t0 -> T90_op1

# mul_480_481_482_PE::add_478_482_483_PE
T56_pe_out -> T56_out_s2t0
T55_in_s0t0 -> T55_out_s2t0
T55_out_s2t0 -> T55_op1

# mul_486_487_488_PE::add_484_488_489_PE
T43_pe_out -> T43_out_s2t1
T24_in_s4t1 -> T24_out_s6t1
T42_in_s0t1 -> T42_out_s2t1
T41_in_s0t1 -> T41_out_s1t1
T41_out_s1t1 -> T41_op2

# mul_492_493_494_PE::add_490_494_495_PE
T42_pe_out -> T42_out_s2t2
T41_in_s0t2 -> T41_out_s2t2
T40_in_s0t2 -> T40_out_s1t2
T40_out_s1t2 -> T40_op2

# mul_498_499_500_PE::add_496_500_501_PE
T23_pe_out -> T23_out_s2t1
T22_in_s0t1 -> T22_out_s2t1
T21_in_s0t1 -> T21_out_s1t1
T40_in_s3t1 -> T40_out_s1t1
T54_in_s3t1 -> T54_out_s1t1
T54_out_s1t1 -> T54_op2

# mul_504_505_506_PE::add_502_506_507_PE
T87_pe_out -> T87_out_s3t0
T73_in_s1t0 -> T73_out_s2t0
T72_in_s0t0 -> T72_out_s1t0
T72_out_s1t0 -> T72_op2

# mul_510_511_512_PE::add_508_512_513_PE
T22_pe_out -> T22_out_s1t2
T41_in_s3t2 -> T41_out_s1t2
T55_in_s3t2 -> T55_out_s1t2
T73_in_s3t2 -> T73_out_s1t2
T73_out_s1t2 -> T73_op2

# mul_516_517_518_PE::add_514_518_519_PE
T21_pe_out -> T21_out_s0t1
T22_in_s2t1 -> T22_out_s0t1
T23_in_s2t1 -> T23_out_s1t1
T42_in_s3t1 -> T42_out_s1t1
T56_in_s3t1 -> T56_out_s1t1
T74_in_s3t1 -> T74_out_s1t1
T74_out_s1t1 -> T74_op2

# reg_0_1::reg_0_2
T40_in_s3t0 -> T40_out_s0t0
T41_in_s2t0 -> T41_out_s1t0
T55_in_s3t0 -> T55_out_s1t0
T73_in_s3t0 -> T73_out_s1t0
T87_in_s3t0 -> T87_out_s2t0
T87_out_s2t0 -> T87_op1 (r)

# reg_0_1::mul_510_511_512_PE
T40_in_s3t0 -> T40_out_s0t0
T41_in_s2t0 -> T41_out_s3t0
T22_in_s1t0 -> T22_out_s2t0
T22_out_s2t0 -> T22_op1

# reg_0_2::mul_504_505_506_PE
# T87_op1 (r) 

# reg_1_1::reg_1_2
T25_in_s2t0 -> T25_out_s1t0
T43_in_s3t0 -> T43_out_s2t0
T43_out_s2t0 -> T43_op1 (r)

# reg_1_1::mul_492_493_494_PE
T25_in_s2t0 -> T25_out_s1t0
T43_in_s3t0 -> T43_out_s2t0
T24_in_s4t0 -> T24_out_s6t0
T42_in_s0t0 -> T42_out_s2t0
T42_out_s2t0 -> T42_op1

# reg_1_2::mul_486_487_488_PE
# T43_op1 (r) 

# reg_2_1::reg_2_2
T58_in_s2t0 -> T58_out_s0t0
T59_in_s2t0 -> T59_out_s1t0
T76_in_s3t0 -> T76_out_s2t0
T76_out_s2t0 -> T76_op1 (r)

# reg_2_1::mul_474_475_476_PE
T58_in_s2t0 -> T58_out_s1t0
T75_in_s3t0 -> T75_out_s2t0
T75_out_s2t0 -> T75_op1

# reg_2_2::mul_468_469_470_PE
# T76_op1 (r) 

# INPUT  tile 21 (2,2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile 36 (2,17) / out_0_BUS16_S0_T0 / wire_2_17_BUS16_S0_T0
