
# CONSTANTS
# const0_0::add_340_343_344_PE T55_op2
# const3_3::mul_3423_343_PE T56_op2
# const5_5::mul_3465_347_PE T23_op2
# const7_7::mul_3507_351_PE T21_op2

# REGISTERS []

# PE tiles
T21_mul(wire,const7_7)     # mul_3507_351_PE
T23_mul(wire,const5_5)     # mul_3465_347_PE
T40_add(wire,wire)         # add_340_351_352_PE
T41_add(wire,wire)         # add_340_347_348_PE
T55_add(wire,const0_0)     # add_340_343_344_PE
T56_mul(wire,const3_3)     # mul_3423_343_PE

# MEM tiles
T24_mem_10   # mem_1 fifo_depth=10
T57_mem_10   # mem_2 fifo_depth=10

# ROUTING

# INPUT::mem_1
T21_in_s2t0 -> T21_out_s0t0
T22_in_s2t0 -> T22_out_s0t0
T23_in_s2t0 -> T23_out_s0t0
T24_in_s2t0 -> T24_mem_in

# INPUT::mul_3507_351_PE
T21_in_s2t0 -> T21_op1

# add_340_343_344_PE::add_340_347_348_PE
T55_pe_out -> T55_out_s3t0
T41_in_s1t0 -> T41_out_s2t0
T41_out_s2t0 -> T41_op1

# add_340_347_348_PE::add_340_351_352_PE
T41_pe_out -> T41_out_s2t1
T40_in_s0t1 -> T40_out_s2t1
T40_out_s2t1 -> T40_op1

# add_340_351_352_PE::OUTPUT
T40_pe_out -> T40_out_s0t0
T41_in_s2t0 -> T41_out_s0t0
T42_in_s2t0 -> T42_out_s0t0
T24_in_s6t0 -> T24_out_s4t0
T43_in_s2t0 -> T43_out_s0t0
T44_in_s2t0 -> T44_out_s0t0
T45_in_s2t0 -> T45_out_s0t0
T28_in_s6t0 -> T28_out_s4t0
T46_in_s2t0 -> T46_out_s0t0
T47_in_s2t0 -> T47_out_s0t0
T48_in_s2t0 -> T48_out_s0t0
T32_in_s6t0 -> T32_out_s4t0
T49_in_s2t0 -> T49_out_s0t0
T50_in_s2t0 -> T50_out_s0t0
T51_in_s2t0 -> T51_out_s0t0
T36_in_s6t0 -> T36_out_s7t0
T36_in_s1t0 -> T36_out_s0t0

# mem_1::mem_2
T24_mem_out -> T24_out_s5t0
T57_in_s3t0 -> T57_out_s2t0
T57_out_s2t0 -> T57_mem_in

# mem_1::mul_3465_347_PE
T24_mem_out -> T24_out_s2t0
T23_in_s0t0 -> T23_out_s2t0
T23_out_s2t0 -> T23_op1

# mem_2::mul_3423_343_PE
T57_mem_out -> T57_out_s2t1
T56_in_s0t1 -> T56_out_s2t1
T56_out_s2t1 -> T56_op1

# mul_3423_343_PE::add_340_343_344_PE
T56_pe_out -> T56_out_s2t0
T55_in_s0t0 -> T55_out_s2t0
T55_out_s2t0 -> T55_op1

# mul_3465_347_PE::add_340_347_348_PE
T23_pe_out -> T23_out_s1t0
T42_in_s3t0 -> T42_out_s2t0
T41_in_s0t0 -> T41_out_s1t0
T41_out_s1t0 -> T41_op2

# mul_3507_351_PE::add_340_351_352_PE
T21_pe_out -> T21_out_s1t0
T40_in_s3t0 -> T40_out_s1t0
T40_out_s1t0 -> T40_op2

# INPUT  tile 21 (2,2) / in_BUS16_S2_T0 / wire_2_1_BUS16_S0_T0
# OUTPUT tile 36 (2,17) / out_0_BUS16_S0_T0 / wire_2_17_BUS16_S0_T0
